============================================================
  美股情绪监测系统 · 历史回测报告
============================================================
  回测期间: 2015-01-02 ~ 2026-04-30
  交易日数: 2848
  初始资金: 1,000,000

────────────────────────────────────────
  一、整体表现
────────────────────────────────────────
  系统总收益:     137.25%
  基准总收益:     312.87%
  系统年化:         7.94%
  基准年化:        13.37%
  系统最大回撤:   -32.19%
  基准最大回撤:   -26.96%
  系统夏普:       0.4237
  基准夏普:       0.8037
  Alpha:           -5.42%

────────────────────────────────────────
  二、情绪统计
────────────────────────────────────────
  【极度恐慌】
    天数: 293 (10.3%)  段: 82  均长: 3.6  最长: 44天
    5日均值: 1.23%  10日: 2.12%  20日: 4.39%
    准确率 5d: 63.5%  10d: 69.3%  20d: 72.9%
  【恐慌】
    天数: 347 (12.2%)  段: 62  均长: 5.6  最长: 57天
    5日均值: 0.2%  10日: 0.53%  20日: 1.1%
    准确率 5d: 57.1%  10d: 60.2%  20d: 61.1%
  【中性】
    天数: 1531 (53.8%)  段: 0  均长: 0  最长: 0天
    5日均值: 0.35%  10日: 0.7%  20日: 1.19%
  【贪婪】
    天数: 608 (21.3%)  段: 92  均长: 6.6  最长: 66天
    5日均值: 0.14%  10日: 0.45%  20日: 1.07%
    准确率 5d: 43.3%  10d: 39.0%  20d: 35.5%
  【极度贪婪】
    天数: 69 (2.4%)  段: 19  均长: 3.6  最长: 9天
    5日均值: 0.0%  10日: -0.8%  20日: -0.36%
    准确率 5d: 56.5%  10d: 44.9%  20d: 50.7%

────────────────────────────────────────
  三、关键历史节点
────────────────────────────────────────
  2015-08-24 (2015-08-24): 极度恐慌
    触发: vix_term(极度恐慌), vix(极度恐慌)
    NDX: 4038.6
  2018-12-24 (2018-12-24): 极度恐慌
    触发: vix_term(极度恐慌), vix(极度恐慌)
    NDX: 5899.35
  2020-03-20 (2020-03-20): 极度恐慌
    触发: vix_term(极度恐慌), vix(极度恐慌), spx_drawdown(极度恐慌)
    NDX: 6994.29
  2022-06-16 (2022-06-16): 极度恐慌
    触发: ndx_drawdown(极度恐慌), spx_drawdown(极度恐慌)
    NDX: 11127.57
  2023-11-01 (2023-11-01): 中性
    NDX: 14664.91

────────────────────────────────────────
  四、指标贡献
────────────────────────────────────────
  spx_dev_ma200: 触发464次 恐0 贪464
    5日: 0.1%  10日: 0.3%  20日: 0.61%
  vix_low: 触发333次 恐0 贪333
    5日: -0.07%  10日: 0.02%  20日: 0.58%
  spx_drawdown: 触发291次 恐291 贪0
    5日: 0.66%  10日: 1.18%  20日: 2.29%
  vix: 触发271次 恐271 贪0
    5日: 0.8%  10日: 1.74%  20日: 3.72%
  ndx_drawdown: 触发245次 恐245 贪0
    5日: 0.1%  10日: 0.17%  20日: 0.22%
  vix_term: 触发219次 恐219 贪0
    5日: 1.2%  10日: 2.08%  20日: 4.0%
  ndx_dev_ma200: 触发191次 恐0 贪191
    5日: 0.05%  10日: -0.0%  20日: -0.74%

  * 注意: 高于MA200比例指标未纳入回测

  * 仅供参考，不自动修改任何情绪判定参数
============================================================